# GEMINI_API_KEY_1=AIzaSyDQRrS9IIuk4-HN9GbJy1PcGEE_15ZayRE 

# GEMINI_API_KEY=AIzaSyAKpGRTtbb3vMtOEcQYTIee_mv0P9MndDg 

# GEMINI_API_KEY=AIzaSyB6trNWGGkauc_b7ZvuAFYquUZEGxvBVr0 

GEMINI_API_KEY=AIzaSyAXvDkkp9xKWoIkJX8f8sd2H-IDFk9Cq4Q

GEMINI_API_KEY_1=AIzaSyBHiEv6yemwgwyIynEnHLm1EQD3x53eC1s